C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\bin\Debug\net6.0\Practice11.1.exe
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\bin\Debug\net6.0\Practice11.1.deps.json
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\bin\Debug\net6.0\Practice11.1.runtimeconfig.json
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\bin\Debug\net6.0\Practice11.1.dll
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\bin\Debug\net6.0\Practice11.1.pdb
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.csproj.AssemblyReference.cache
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.AssemblyInfoInputs.cache
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.AssemblyInfo.cs
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.csproj.CoreCompileInputs.cache
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.dll
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\refint\Practice11.1.dll
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.pdb
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\Practice11.1.genruntimeconfig.cache
C:\Практики\Практическая работа №11\Practice11.1\Practice11.1\obj\Debug\net6.0\ref\Practice11.1.dll
