C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\bin\Debug\net6.0\Practice2.2.exe
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\bin\Debug\net6.0\Practice2.2.deps.json
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\bin\Debug\net6.0\Practice2.2.runtimeconfig.json
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\bin\Debug\net6.0\Practice2.2.dll
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\bin\Debug\net6.0\Practice2.2.pdb
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.csproj.AssemblyReference.cache
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.AssemblyInfoInputs.cache
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.AssemblyInfo.cs
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.csproj.CoreCompileInputs.cache
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.dll
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\refint\Practice2.2.dll
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.pdb
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\Practice2.2.genruntimeconfig.cache
C:\Users\nikrm\source\repos\Practice2.2\Practice2.2\obj\Debug\net6.0\ref\Practice2.2.dll
