C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\bin\Debug\net6.0\Practice11.2.exe
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\bin\Debug\net6.0\Practice11.2.deps.json
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\bin\Debug\net6.0\Practice11.2.runtimeconfig.json
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\bin\Debug\net6.0\Practice11.2.dll
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\bin\Debug\net6.0\Practice11.2.pdb
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.csproj.AssemblyReference.cache
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.AssemblyInfoInputs.cache
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.AssemblyInfo.cs
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.csproj.CoreCompileInputs.cache
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.dll
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\refint\Practice11.2.dll
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.pdb
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\Practice11.2.genruntimeconfig.cache
C:\Практики\Практическая работа №11\Practice11.2\Practice11.2\obj\Debug\net6.0\ref\Practice11.2.dll
